#include <iostream>
#include <string.h>
#include <sstream>
#include <vector>
#include "human.h"
#include "student.h"

using namespace std;

int main(void)
{
	//оценки студента
	vector<int> scores;
	setlocale(LC_ALL,"Russian");//задаем локазацию(русскую)

	//добавление оценок студента в вектор
	scores.push_back(5);
	scores.push_back(3);
	scores.push_back(2);
	scores.push_back(2);
	scores.push_back(5);
	scores.push_back(3);
	scores.push_back(3);
	scores.push_back(3);
	scores.push_back(3);

	//создание объекта класса student
	student *stud = new student("Петров","Иван","Алексеевич",scores);
	
	//вывод полного имени студента (используется унаследованный метод класса human)
	cout<<stud->get_full_name()<<endl;
	//вывод полного имени студента (используется унаследованный метод класса human)
	cout<<"Средний балл: "<<stud->get_average_score()<<endl;

	system("pause");
	return 0;
}
